<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel="stylesheet" href="weather.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" media="(max-width:600px)" href="weather-2-small.css">
<link rel="stylesheet" media="(min-width:601px)" href="weather-2-large.css">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Merriweather:bold,bolditalic,blackitalic|Roboto+Slab">
<style>
@media (min-width: 601px) {
  h1 {
    color: #900C3F;
  }

  .desc:after {
    content:" In fact, it's between 500px and 600px wide.";
  }
}


h1 {
    font-family: 'Merriweather';
    font-size: 48px;
    text-align: center;
}

h2{
    font-family: 'Merriweather';
    font-size: 30px;
    text-align: center;
}
h3{
    font-family: 'Roboto Slab';
    font-size: 25px;
    text-align: center;
}
p{
  font-family: 'Roboto Slab';
  font-size: 16px;
  text-align: center;
}
footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
.article {
  float: left;
  margin: 30px;
  padding: 15px;
  width: 300px;
  height: auto;
  border: 1px solid black;
}
.article img {
  width: 100%;
}
.container {
  width: 100%;
}
.row {
  width: 100%;
  margin: 0 auto;
}
.col-4{
  width: 26%;
}
section,
aside {
  margin: 0.78%;
}
section {
  float: left;
  width: 50%;
}
aside {
  float: right;
  width: 40%;
}
.subheader {
  font-family: 'Merriweather';
  font-size: 40px;
  text-align: center;
  padding: 30px 30px;
  color: #CD5C5C;
}
.parallax {
    /* The image used */
    background-image: url("jay-wennington-2065.jpg");

    /* Set a specific height */
    height: 600px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.topnav {
  overflow: hidden;
  background-color: #E9967A;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

</style>
</head>
<body style="background-color:white;">
  <div class="topnav" id="myTopnav">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>

  <h1>FOODSTRAY</h1>
  <h2>For every restaurant you love</h2>

  <div class="container">
    <div class="parallax"></div>
    <p class="subheader">
      Your ultimate guide to restaurants <br><br>
      The best restaurants and eateries in the city,<br>
      from casual to fine dining
    </p>
    <div class="row">
      <div class="col-4 article">
        <h3>The best restaurants near the High Line</h3>
        <img src="hamburger.jpg">
        <p>It’s inevitable you’re going to walk through Chelsea’s elevated
          green space at some point during spring in New York, so sustain
          your meandering, 20-block trek along the tracks with a pit stop at one
          of the best restaurants near the High Line.
        </p>
      </div>

      <div class="col-4 article">
        <h3>How to eat at NYC’s best restaurants for under $50</h3>
        <img src="under50.jpg">
        <p>Are you a cash-strapped foodie who’s dying to eat at one
          of New York’s best restaurants? We got you covered—and for $50
          or less. Even the most celebrated restaurants sometimes let you
          snag the best dishes at affordable prices if you know when to go. </p>
      </div>

      <div class="col-4 article">
        <h3>The best New York delis</h3>
        <img src="blue.jpg">
        <p>There are few things more synonymous with the city
          than the New York deli, and Gotham is rife with top-notch
          takes on the classic form. Whether you’re got a hankering
          for heaping pastrami sandwiches, want to compare and contrast
           the best bagels in NYC, or are looking for the best kosher
            restaurants .</p>
      </div>
    </div>
  </div>
  <footer>
    <a href="#"><i class="fa fa-facebook-official" style="font-size:36px;color:white"></i></a>
    <a href="#"><i class="fa fa-pinterest-p" style="font-size:36px;color:white"></i></a>
    <a href="#"><i class="fa fa-twitter" style="font-size:36px;color:white"></i></a>
    <a href="#"><i class="fa fa-flickr" style="font-size:36px;color:white"></i></a>
    <a href="#"><i class="fa fa-linkedin" style="font-size:36px;color:white"></i></a>
  </footer>

</body>
</html>
